// Компонент, по факту, это просто функция - стрелочная или function
// Каждая функция-компонент должна вернуть разметку 
import { } from 'react';
import cls from "./Button.module.css";

// по сути cls - это обычный объект, свойства которого - селекты, прописанные в Button.module.css 

// const inlineStyles = {
// 	color: 'lightsalmon',
//   backgroundColor: "#ccc",
// }

/*
================================================================================
Properties (props)

Это механизм передачи данных от родительского компонента к дочернему.

Props позволяют делать компоненты динамическими, передавая в них различные значения и изменяя их поведение или отображение.

* props передаются только сверху вниз (от родительского компонента к дочернему)
* дочерний компонент не может изменять значение props, т.к. props только для чтения
* свойства могут быть любыми типами
================================================================================
*/

const isPrimary = true;

// для работы с props их необходимо просто передать в качестве параметра стрелочной функции-компонента

// в props попадёт всё, что указывается в компоненте в App.jsx

// в App.jsx можно передавать в качестве props всё что угодно и взаимодействовать как угодно
// но внутри Button props нельзя никак изменять

export const Button = ({ onClick, children }) => {
  // props можно декомпозировать, чтобы каждый раз не писать название_объекта.необходимый_ключ
  // const { onClick, children } = props
  // console.log(cls)
  console.log( onClick, children )
  return (
    // inline стили имеют более высокий приоритет, чем то, что указано для класса btn в App.css
    // <button className={isPrimary ? cls.primary : cls.btn} /*style={inlineStyles}*/> Button </button>
    // или
    <button className={`${cls.btn} ${isPrimary ? cls.primary : ""}`} 
    onClick={onClick} // можно присвоить листенер на любой компонент, добавив приставку on[любое событие js]
    > {children} </button>

    /*
    =================================
    Интерполяция

    Это процесс вставки значений переменных или выражений в JSX-код

    В React интерполяция обычно выполняется с помощью фигурных скобок
    =================================
    */

    // для того, чтобы встраивать что-то в элемент, т.е. между открывающимся и закрывающимся тегами, есть спец. ключ в props, который предоставляет react уже зарезервированными словом children. children может быть любым - как текст, так и react-компонент

  );
};