// экспортируем компонент наружу
// создание index в компонентах считается хорошей практикой, т.к. всё, что мы хотим "отдать наружу" будет проходить через index
// помогает избежать дублирования в пути типа MainLayout/MainLayout
// своего рода инкапсуляция
export { MainLayout } from "./MainLayout";