import { useState } from 'react';
import { Button } from './components/Button/Button';

/*
===================================
Хуки (hooks)

Это специальная функциональность в React, которая позволяет использовать состояние и другие возможности React внутри функциональных компонентов (в отличие от классовых компонентов)
===================================
*/

// export const Counter = () => {
//   let count = 1;
//   return (
//     <button
//           onClick={() => ++count}>
//           Count is {count}
//         </button>
//   );
// };

/*
===================================
Кортеж

Упорядоченный набор фиксированной длины
===================================
*/

/*
===================================
useState

Хук в React, который позволяет добавлять состояние в функциональные компоненты. Он возвращает массив из двух элементов: текущее значение состояния и функцию для его обновления
const [state, setState] = useState(initialValue);
state - текущее значение состояния.
setState - функция для обновления состояния.
initialValue - начальное значение состояния
===================================
*/

export const Counter = () => {
  const [count, setCount] = useState(0); // кортеж, в useState, если хотим состояние типа Number, необходимо положить начальное значение 0

  const setCounterHandler = () => {
    // прибавится только 1 единица, даже если вызов setCount будет несколько раз (асинхронно)
    // setCount(count + 1)
    // setCount(count + 1)
    // setCount(count + 1)

    // fix:
    // setCount может принимать не только новое значение, но и callback-функцию, которая возвращает предыдущее значение
    // синхронное обновление состояния:
    setCount(prev => prev + 1);
    setCount(prev => prev + 1);
    setCount(prev => prev + 1);
  }

  // console.log("Рендер компонента");

/*
===================================
Render

Рендер в React - это процесс преобразования кода компонента (его JSX) в элемент пользовательского интерфейса (DOM элемент), который отображается в браузере.

Рендеринг = отрисовка компонента
===================================
*/

  return (
    <Button
          onClick={setCounterHandler}>
          Count is {count}
        </Button>
  );
};